---
apiVersion: v1
kind: ConfigMap
metadata:
  name: opentenbase-config
  labels:
    {{- include "opentenbase.labels" . | nindent 4 }}
data:
  config_append_internal_global: |
    # applies only on startup
    listen_addresses = '*'

  config_append_gtm: |
    log_min_messages = 'notice'

  config_append_datanode: |
    logging_collector = on
    log_directory = 'pg_log'
    log_min_messages = 'notice'

  config_append_coordinator: |
    logging_collector = on
    log_directory = 'pg_log'
    log_min_messages = 'notice'